--SQL FINAL


--TABEL FAKULTAS
CREATE TABLE FAKULTAS
(
    ID INTEGER IDENTITY(1,1) NOT NULL CONSTRAINT UNQ_FAKULTAS_ID UNIQUE,
    KODE_FAKULTAS AS RIGHT('FKT' + CAST(ID AS VARCHAR(10)),10) PERSISTED CONSTRAINT PK_FAKULTAS PRIMARY KEY CLUSTERED,
    NAMA_FAKULTAS VARCHAR(25) NOT NULL
);


--TABEL PRODI
CREATE TABLE PRODI
(
    ID INTEGER IDENTITY(1,1) NOT NULL CONSTRAINT UNQ_PRODI_ID UNIQUE,
    KODE_PRODI AS RIGHT('PROD' + CAST(ID AS VARCHAR(10)),10) PERSISTED CONSTRAINT PK_PRODI PRIMARY KEY CLUSTERED,
    KODE_FAKULTAS VARCHAR(10),
    NAMA_PRODI VARCHAR (25),
    CONSTRAINT FK_FTPROD FOREIGN KEY (KODE_FAKULTAS) REFERENCES FAKULTAS(KODE_FAKULTAS)
);


--TABEL ORGANISASI UTAMA INI YANG DI GANTI

CREATE TABLE ORGANISASI
(
    ID INTEGER IDENTITY(1,1) NOT NULL CONSTRAINT UNQ_ORGANISASI UNIQUE,
    KODE_ORGANISASI AS RIGHT('ORG' + CAST(ID AS VARCHAR(10)),10) PERSISTED,
    NAMA_ORGANISASI VARCHAR(50),
    ASAL_LEMBAGA VARCHAR(50),
    CONSTRAINT PK_ORGANISASI PRIMARY KEY (KODE_ORGANISASI)

);


CREATE TABLE ORGANISASI_PERIODE
(
    KODE_ORGANISASI VARCHAR(10),
    KONTAK VARCHAR(25),
    INSTAGRAM VARCHAR(25),
    VISI VARCHAR(50),
    PERIODE DATE,
    MISI VARCHAR(50),
    EMAIL VARCHAR(25),
    ALAMAT VARCHAR(25),
    LOGO_ORGANISASI VARCHAR(20),
    DESKRIPSI_ORGANISASI VARCHAR(50),
    CONSTRAINT PK_ORGANISASIPERIODE PRIMARY KEY (KODE_ORGANISASI,PERIODE),
    CONSTRAINT FK_ORGANISASIPERIODE_KODEORGANISASI FOREIGN KEY (KODE_ORGANISASI) REFERENCES ORGANISASI(KODE_ORGANISASI)
);





--TABEL ORGANISASI FAKULTAS
CREATE TABLE ORGANISASI_FAKULTAS
(

    KODE_ORGANISASI VARCHAR(10),
    KODE_FAKULTAS VARCHAR(10),
 
    CONSTRAINT FK_ORGANISASIFAKULTAS_KODEORGANISASI FOREIGN KEY(KODE_ORGANISASI) REFERENCES ORGANISASI(KODE_ORGANISASI),
    CONSTRAINT FK_ORGANISASIFAKULTAS_KODEFAKULTAS FOREIGN KEY(KODE_FAKULTAS) REFERENCES FAKULTAS(KODE_FAKULTAS)
);


--TABEL ORGANISASI PRODI
CREATE TABLE ORGANISASI_PRODI
(
    KODE_ORGANISASI VARCHAR(10),
    KODE_PRODI VARCHAR(10),
    
    CONSTRAINT FK_ORGANISASIPRODI_KODEORGANISASI FOREIGN KEY(KODE_ORGANISASI) REFERENCES ORGANISASI(KODE_ORGANISASI),
    CONSTRAINT FK_ORGANISASIPRODI_KODEPRODI FOREIGN KEY(KODE_PRODI) REFERENCES PRODI(KODE_PRODI)
);






--TABEL JABATAN
CREATE TABLE JABATAN
(
    ID INTEGER IDENTITY(1,1) NOT NULL CONSTRAINT UNQ_JABATAN_ID UNIQUE,
    KODE_JABATAN AS RIGHT('JAB' + CAST(ID AS VARCHAR(10)),10) PERSISTED CONSTRAINT PK_JABATAN PRIMARY KEY CLUSTERED,
    NAMA_JABATAN VARCHAR(50)
);


--TABEL MAHASISWA
CREATE TABLE MAHASISWA
(
    ID INTEGER IDENTITY(1,1) NOT NULL CONSTRAINT UNQ_MAHASISWA_ID UNIQUE,
    NIM AS RIGHT('MHS' + CAST(ID AS VARCHAR(10)),10) PERSISTED CONSTRAINT PK_MAHASISWA PRIMARY KEY CLUSTERED,
    NAMA VARCHAR(50)
);

CREATE TABLE KARYAWAN
(
    ID INTEGER IDENTITY(1,1) NOT NULL CONSTRAINT UNQ_KARYAWAN_ID UNIQUE,
    NIK AS RIGHT ('KAR' + CAST(ID AS VARCHAR(10)),10) PERSISTED CONSTRAINT PK_KARYAWAN PRIMARY KEY CLUSTERED,
    NAMA_KARYAWAN VARCHAR(50)
);








--TABLE PIC
CREATE TABLE PIC
(
    ID INTEGER IDENTITY(1,1) NOT NULL CONSTRAINT UNQ_PIC_ID UNIQUE,
    NIM VARCHAR(10) ,
    KODE_JABATAN VARCHAR(10),
    PERIODE DATE,
    KODE_ORGANISASI VARCHAR(10),
    CONSTRAINT FK_PIC_NIM FOREIGN KEY (NIM) REFERENCES MAHASISWA (NIM),
    CONSTRAINT FK_PIC_JBT FOREIGN KEY (KODE_JABATAN) REFERENCES JABATAN(KODE_JABATAN),
    CONSTRAINT FK_PIC_ORG FOREIGN KEY (KODE_ORGANISASI,PERIODE) REFERENCES ORGANISASI_PERIODE(KODE_ORGANISASI,PERIODE)
);




--TABLE PROGRAM KERJA 
CREATE TABLE PROGRAM_KERJA
(
    ID INTEGER IDENTITY(1,1) NOT NULL CONSTRAINT UNQ_PROGRAMKERJA UNIQUE,
    KODE_PROGRAM AS RIGHT('PROKER' + CAST(ID AS VARCHAR(10)),10) PERSISTED CONSTRAINT PK_PROGRAMKERJA PRIMARY KEY CLUSTERED,
    KODE_ORGANISASI VARCHAR(10),
    PERIODE DATE,
    JUDUL_KEGIATAN VARCHAR(50),
    PELAKSANAAN_START DATE,
    PELAKSANAAN_FINISH DATE,
    PDF_URL VARCHAR(255),
    FISIK_IS_RECEIVED BIT,
    ALASAN VARCHAR(50),
    KETUA_PELAKSANA VARCHAR(50),
    DESKRIPSI_PROG VARCHAR(255),
    DANA INT,
    KETERANGAN_PESERTA VARCHAR(255),
	STATUS_PROKER BIT,
    CONSTRAINT FK_PROKERORG FOREIGN KEY(KODE_ORGANISASI,PERIODE) REFERENCES ORGANISASI_PERIODE(KODE_ORGANISASI,PERIODE)
);


--TABLE PROPOSAL YANG DIUBAH TADI
CREATE TABLE PROPOSAL
(
    ID INTEGER IDENTITY(1,1) NOT NULL CONSTRAINT UNQ_PROPOSAL UNIQUE,
    NO_SURAT_PROPOSAL AS RIGHT('SRTPRP' + CAST(ID AS VARCHAR(10)),10) PERSISTED,
    KODE_PROGRAM VARCHAR(10),
    TANGGAL_TERIMA DATE,
    PDF_URL VARCHAR(255),
    PENANGGUNG_JAWAB VARCHAR(50),
    FISIK_IS_RECEIVED BIT,
    DESKRIPSI_IS_REJECT VARCHAR(50),
    ALASAN VARCHAR(255),
    DANA_BANTUAN INT,
    STATUS_PROPOSAL BIT,
    STATUS_TEMPAT VARCHAR(50),
    TEMPAT VARCHAR(50),
    JUDUL VARCHAR(255),
	Tahun INT,
    CONSTRAINT PK_PROPOSAL PRIMARY KEY  (NO_SURAT_PROPOSAL),
    CONSTRAINT FK_PROP_PROKER FOREIGN KEY(KODE_PROGRAM) REFERENCES PROGRAM_KERJA(KODE_PROGRAM)
);





CREATE TABLE DETAIL_PROPOSAL
(
    NO_SURAT_PROPOSAL VARCHAR(10),
    NIM VARCHAR(10),
    CONSTRAINT FK_NOPRP_DP FOREIGN KEY(NO_SURAT_PROPOSAL) REFERENCES PROPOSAL(NO_SURAT_PROPOSAL),
    CONSTRAINT FK_NIM_DP FOREIGN KEY(NIM) REFERENCES MAHASISWA(NIM)
);

CREATE TABLE PROPOSAL_WAKTU(
    NO_SURAT_PROPOSAL VARCHAR(10),
    DATETIME_FROM DATETIME,
    DATETIME_TO DATETIME,
    CONSTRAINT FK_PROPOSALWAKTU_NOSURATPROPOSAL FOREIGN KEY(NO_SURAT_PROPOSAL) REFERENCES PROPOSAL(NO_SURAT_PROPOSAL)
);

--BARU SAMPE SINI!

CREATE TABLE SIK
(
    ID INTEGER IDENTITY(1,1) NOT NULL CONSTRAINT UNQ_SIK UNIQUE,
    NOMOR_SIK AS RIGHT('DIR.SIK' + CAST(ID AS VARCHAR(20)),20) PERSISTED CONSTRAINT PK_NOMOR_SIK PRIMARY KEY CLUSTERED,
    NO_SURAT_PROPOSAL VARCHAR(10),
    PERIHAL VARCHAR(255),
    TTD VARCHAR(50),
    PDF_URL VARCHAR(255),
    TANGGAL_SURAT DATE,
	LAMPIRAN VARCHAR(50),
    CONSTRAINT FK_SIK_PROPOSAL FOREIGN KEY(NO_SURAT_PROPOSAL) REFERENCES PROPOSAL(NO_SURAT_PROPOSAL)
);




CREATE TABLE LPJ
(
    ID INTEGER IDENTITY(1,1) NOT NULL CONSTRAINT UNQ_LPJ UNIQUE,
    NO_SURAT_LPJ AS RIGHT('DIR.LPJ' + CAST(ID AS VARCHAR(20)),20) PERSISTED CONSTRAINT PK_NO_SURAT_LPJ PRIMARY KEY CLUSTERED,
    NOMOR_SIK VARCHAR(20),
    NIK VARCHAR(10),
    TANGGAL_SURAT DATE,
    ALASAN VARCHAR(50),
    DANA_SISA INT,
    PDF_BUKTI_TRANSAKSI VARCHAR(255),
    IS_APPROVED BIT,
    CONSTRAINT FK_NOSIK_LPJ FOREIGN KEY(NOMOR_SIK) REFERENCES SIK(NOMOR_SIK),
    CONSTRAINT FK_NIK_LPJ FOREIGN KEY(NIK) REFERENCES KARYAWAN(NIK)
);




SELECT KODE_ORGANISASI,PERIODE,
CASE 
	WHEN PERIODE BETWEEN CONCAT(YEAR(CURRENT_TIMESTAMP),'/01/01') AND CONCAT(YEAR(CURRENT_TIMESTAMP),'/06/30') THEN CONCAT('GENAP/',YEAR(CURRENT_TIMESTAMP))
	WHEN PERIODE BETWEEN CONCAT(YEAR(CURRENT_TIMESTAMP),'/07/01') AND CONCAT(YEAR(CURRENT_TIMESTAMP),'/12/31') THEN CONCAT('GANJIL/',YEAR(CURRENT_TIMESTAMP))
END AS TAHUN_AKADEMIK
FROM ORGANISASI_PERIODE;














